// From GDS's alphagov/govuk_frontend_toolkit
@import 'colours'
@import 'font_stack'
@import 'measurements'
@import 'conditionals'
@import 'device-pixels'
@import 'grid_layout'
@import 'typography'
@import 'shims'

@import 'design-patterns/alpha-beta'
@import 'design-patterns/buttons'
@import 'design-patterns/breadcrumbs'

// From GDS's alphagov/govuk_elements
@import 'elements/helpers'
@import 'elements/reset'

// Base (unclassed HTML elements)
// These are predefined by govuk_template
// If you're not using govuk_template, uncomment the line below.
// HTML elements, set by the GOV.UK template
// @import 'elements/base'

@import 'elements/layout'
@import 'elements/elements-typography'
@import 'elements/buttons'
@import 'elements/icons'
@import 'elements/lists'
@import 'elements/tables'
@import 'elements/details'
@import 'elements/panels'
@import 'elements/forms'
@import 'elements/forms/form-block-labels'
@import 'elements/forms/form-date'
@import 'elements/forms/form-validation'
@import 'elements/breadcrumbs'
@import 'elements/phase-banner'
@import 'elements/components'


.related
  border-top: 10px solid $govuk-blue
  h3
    margin-top: 0.3em
    line-height: 1.25
    margin-bottom: 0.5em

.phase-banner-alpha span
  display: inline
  line-height: 2rem

@media print
  .noprint, .header-global
    display: none !important
  a
    text-decoration: none
  a::after
    content: none !important
  .page-break
    page-break-before: always

@media screen
  .print_only
    display: none


table.sortable
  /* ▲ and ▼ or &#9650; and &#9660; or &#x25B2; and &#x25BC; */
  th a.current.asc:after
    content: ' ▲'
  th a.current.desc:after
    content: ' ▼'


.clear
  clear: both
body
  padding-top: 0 !important

h1
  @extend .heading-xlarge
  padding-top: 7px
  margin-top: 0
  margin-bottom: 1rem

h2
  @extend .heading-medium
  margin-top: 1.5rem


#footer
  margin-top: 5rem
  b
    font-weight: bold
  ul
    padding-top: 0.5rem

// for now, override GOV.UK colors
a.btn-sm
  color: #fff !important

.button.danger
  background: $red

.button-secondary
  //use a mixin... and pass aparam :)
  +button($grey-3)

/* We'll probably want this eventually */

form#search
  input.js-search-focus
    margin-top: 5px
    width: 200px
    padding-left: 5px
    font-size: 16px
    border: 2px solid #333
    @media (max-width: 400px)
      width: 180px

  input.submit
    width: 26px
    height: 26px
    border: 1px solid #df3034
    border-left-color: #222
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
    overflow: hidden
    text-indent: -5000px
    color: #fff
    background-color: #df3034
    /*background-image: url(https://assets.digital.cabinet-office.gov.uk/static/search-button.png)*/
    background-image: url(/public/images/search-button.png)
    background-repeat: no-repeat
    background-position: 6.5% 49%
    margin-left: 5px
    padding-top: 4px
